require! {
  'chai' : {expect}
  'exocom-mock' : ExoComMock
  'exoservice' : ExoService
  'jsdiff-console'
  'livescript'
  'nitroglycerin' : N
  'port-reservation'
  'record-http' : HttpRecorder
  'request'
  '../support/remove-ids' : {remove-ids}
  'wait' : {wait-until}
}


module.exports = ->

  @Given /^an ExoCom server$/, (done) ->
    port-reservation
      ..get-port N (@exocom-port) ~>
        @exocom = new ExoComMock
          ..listen @exocom-port, done


  @Given /^an instance of this service$/, (done) ->
    port-reservation
      ..get-port N (@service-port) ~>
        @exocom.register-service name: 'tweets', port: @service-port
        @process = new ExoService service-name: 'tweets', exocom-port: @exocom.port, exorelay-port: @service-port
          ..listen!
          ..on 'online', -> done!


  @Given /^the service contains the tweets:$/, (table, done) ->
    tweets = [{[key.to-lower-case!, value] for key, value of record} for record in table.hashes!]
    @exocom
      ..send-message service: 'tweets', name: 'tweets.create-many', payload: tweets
      ..wait-until-receive done



  @When /^sending the message "([^"]*)" with the payload:$/, (message, payload) ->
    if payload[0] is '['
      eval livescript.compile "payload-json = #{payload}", bare: true, header: no
    else
      eval livescript.compile "payload-json = {\n#{payload}\n}", bare: true, header: no
    @exocom
      ..send-message service: 'tweets', name: message, payload: payload-json



  @Then /^the service contains no tweets/, (done) ->
    @exocom
      ..send-message service: 'tweets', name: 'tweets.list', payload: { owner_id: '1' }
      ..wait-until-receive ~>
        expect(@exocom.received-messages![0].payload.count).to.equal 0
        done!


  @Then /^the service replies with "([^"]*)" and the payload:$/, (message, payload, done) ->
    @exocom.wait-until-receive ~>
      actual-payload = @exocom.received-messages![0].payload
      eval livescript.compile "expected-payload = {\n#{payload}\n}", bare: yes, header: no
      jsdiff-console remove-ids(actual-payload), remove-ids(expected-payload), done
